# SorteadorAmigoOculto

./: .gitignore  LICENSE  README.md
backend/: SorteadorAmigoOculto.sln
backend/SorteadorAmigoOculto.API/: Program.cs  SorteadorAmigoOculto.API.csproj  Startup.cs
backend/SorteadorAmigoOculto.API/Business/: SorteadorBusiness.cs
backend/SorteadorAmigoOculto.API/Business/Interfaces/: IEmailBusiness.cs  ISorteadorBusiness.cs
backend/SorteadorAmigoOculto.API/Helpers/: UtilsHelper.cs
backend/SorteadorAmigoOculto.API/Models/DTO/: PessoaDTO.cs
backend/SorteadorAmigoOculto.API/Models/Entity/: Pessoa.cs
backend/SorteadorAmigoOculto.API/Properties/: launchSettings.json
backend/SorteadorAmigoOculto.Business/: Class1.cs  EmailBusiness.cs  GmailBusiness.cs  SorteadorAmigoOculto.Business.csproj  SorteadorBusiness.cs  SorteioBusiness.cs
backend/SorteadorAmigoOculto.Configuration/: Class1.cs  EmailConfig.cs  SorteadorAmigoOculto.Configuration.csproj
backend/SorteadorAmigoOculto.ConsoleApp/: Program.cs
backend/SorteadorAmigoOculto.Interfaces/: Class1.cs  SorteadorAmigoOculto.Interfaces.csproj
backend/SorteadorAmigoOculto.Interfaces/Business/: IEmailBusiness.cs  ISorteadorBusiness.cs  ISorteioBusiness.cs
backend/SorteadorAmigoOculto.Kernel/: SorteadorAmigoOculto.Kernel.csproj
backend/SorteadorAmigoOculto.Kernel/EmailTemplates/: SorteioEmail.css  SorteioEmail.html
backend/SorteadorAmigoOculto.Kernel/Helpers/: EmailHelper.cs  UtilsHelper.cs
backend/SorteadorAmigoOculto.Kernel/Mappers/: PessoaMapper.cs  SorteioMapper.cs
backend/SorteadorAmigoOculto.Kernel/Model/DTO/: PessoaDTO.cs  SorteioDTO.cs
backend/SorteadorAmigoOculto.Kernel/Model/Entity/: Pessoa.cs  Sorteio.cs
backend/SorteadorAmigoOculto.Kernel/SorteadorAmigoOculto.Helpers/: Class1.cs  UtilsHelper.cs
backend/SorteadorAmigoOculto.Kernel/SorteadorAmigoOculto.Model/DTO/: PessoaDTO.cs
backend/SorteadorAmigoOculto.Kernel/SorteadorAmigoOculto.Model/Entity/: Pessoa.cs
backend/SorteadorAmigoOculto.Kernel/SorteadorAmigoOculto.Validators/: Class1.cs  ListaPessoasValidator.cs  SorteadorAmigoOculto.Validators.csproj
backend/SorteadorAmigoOculto.Kernel/Validators/: ListaPessoasValidator.cs  PessoaValidator.cs
backend/SorteadorAmigoOculto.Services/SorteadorAmigoOculto.API/: Program.cs  Startup.cs
backend/SorteadorAmigoOculto.Services/SorteadorAmigoOculto.API/Properties/: launchSettings.json
backend/SorteadorAmigoOculto.Services/SorteadorAmigoOculto.Console/: Program.cs
backend/SorteadorAmigoOculto.Services/SorteadorAmigoOculto.ConsoleApp/: Program.cs
backend/SorteadorAmigoOculto.Tests/: MethodsForTesting.cs  SorteadorAmigoOculto.Tests.csproj  SorteadorBusinessTest.cs  SorteandoPessoas.cs  UnitTest1.cs
backend/SorteadorAmigoOculto.Tests/Business/: SorteadorBusinessTest.cs  SorteioBusinessTest.cs
backend/SorteadorAmigoOculto.Tests/Configuration/: EmailConfigTest.cs
backend/SorteadorAmigoOculto.Tests/Helpers/: EmailHelperTest.cs
backend/SorteadorAmigoOculto.Tests/Mappers/: PessoaMapperTest.cs  SorteioMapperTest.cs
backend/SorteadorAmigoOculto.Tests/Validators/: PessoaValidatorTest.cs
