<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="EmailConfig/credentials.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="EmailConfig/emailConfig.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1"/>
  </ItemGroup>
</Project>